<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.0/phpunit.xsd"
        backupGlobals="true"
        cacheDirectory="./test/caches/phpunit"

>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="Phpunit">
            <directory>./test/phpunit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <testdoxText outputFile="php://stdout"/>
        <junit outputFile="./test/caches/report-junit.xml"/>
    </logging>
</phpunit>
